/* CSS HEX */
--honeydew: #eff8e2ff;
--timberwolf: #cecfc7ff;
--rose-quartz: #ada8b6ff;
--russian-violet: #23022eff;
--tekhelet: #573280ff;

/* CSS HSL */
--honeydew: hsla(85, 61%, 93%, 1);
--timberwolf: hsla(67, 8%, 80%, 1);
--rose-quartz: hsla(261, 9%, 69%, 1);
--russian-violet: hsla(285, 92%, 9%, 1);
--tekhelet: hsla(268, 44%, 35%, 1);

/* SCSS HEX */
$honeydew: #eff8e2ff;
$timberwolf: #cecfc7ff;
$rose-quartz: #ada8b6ff;
$russian-violet: #23022eff;
$tekhelet: #573280ff;

/* SCSS HSL */
$honeydew: hsla(85, 61%, 93%, 1);
$timberwolf: hsla(67, 8%, 80%, 1);
$rose-quartz: hsla(261, 9%, 69%, 1);
$russian-violet: hsla(285, 92%, 9%, 1);
$tekhelet: hsla(268, 44%, 35%, 1);

/* SCSS RGB */
$honeydew: rgba(239, 248, 226, 1);
$timberwolf: rgba(206, 207, 199, 1);
$rose-quartz: rgba(173, 168, 182, 1);
$russian-violet: rgba(35, 2, 46, 1);
$tekhelet: rgba(87, 50, 128, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #eff8e2ff, #cecfc7ff, #ada8b6ff, #23022eff, #573280ff);
$gradient-right: linear-gradient(90deg, #eff8e2ff, #cecfc7ff, #ada8b6ff, #23022eff, #573280ff);
$gradient-bottom: linear-gradient(180deg, #eff8e2ff, #cecfc7ff, #ada8b6ff, #23022eff, #573280ff);
$gradient-left: linear-gradient(270deg, #eff8e2ff, #cecfc7ff, #ada8b6ff, #23022eff, #573280ff);
$gradient-top-right: linear-gradient(45deg, #eff8e2ff, #cecfc7ff, #ada8b6ff, #23022eff, #573280ff);
$gradient-bottom-right: linear-gradient(135deg, #eff8e2ff, #cecfc7ff, #ada8b6ff, #23022eff, #573280ff);
$gradient-top-left: linear-gradient(225deg, #eff8e2ff, #cecfc7ff, #ada8b6ff, #23022eff, #573280ff);
$gradient-bottom-left: linear-gradient(315deg, #eff8e2ff, #cecfc7ff, #ada8b6ff, #23022eff, #573280ff);
$gradient-radial: radial-gradient(#eff8e2ff, #cecfc7ff, #ada8b6ff, #23022eff, #573280ff);